NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 814347415308-h4bkop7tuqidlj7vu55e61a0c1g87i0s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID =

GITHUB_CLIENT_SECRET =

SECRET = asith@99